﻿// <auto-generated />
using Forma1.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Forma1.DataAccess.Migrations
{
    [DbContext(typeof(Forma1DbContext))]
    [Migration("20180519162139_add_Team")]
    partial class add_Team
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026");

            modelBuilder.Entity("Forma1.Models.Team", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("championshipsWon");

                    b.Property<DateTime>("founded");

                    b.Property<string>("name")
                        .IsRequired();

                    b.Property<bool>("registrationFeePaid");

                    b.HasKey("id");

                    b.ToTable("teams");
                });
#pragma warning restore 612, 618
        }
    }
}
